src/graphql/schema.graphql

type Query {
  getCourse(_id: ID): Course
  getCourses: [Course]
  getStudent(_id: ID): Student
  getStudents: [Student]
}

type Course {
  _id: ID!
  title: String
  teacher: String
  description: String
  topic: String
}
type Student {
  _id: ID!
  name: String!
  email: String!
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}
input StudentInput {
  name: String
  email: String
}

type Mutation {
  "Create a new Course"
  createCourse(input: CourseInput): Course
  "Create a new Student"
  createStudent(input: StudentInput): Student
}
